{"mappings":"ACEA,iSAWI,2IAOA,gHAQE,yBCDJ,gDDKA,oCESA,yBFTA,sCAaF,0BACE,sCCGA,yBACF,gCDOE,oJCMF,yBCtBE,4BF2BA,0BACE,6BCMJ,0DC3BE,sDF4BA,oDAWF,0CAIE,yBACA,4BAME,yHCWJ,uFDGE,yBAII,4BAIA,8BAKF,oDAIA,yBACA,qDAMA,0BACA,uDAIA,wHAWA,2NAeE,wIAUF,mHAWF,sLCSF,0CC5JE,kHF6KM,iCCGR,yBDIE,8BAOA,mGGjOA,0BACA,yOAcE,iFChBJ,6FAIE,4EAGE,qLAcA,yBACA,sBAIE,0BACA,sBAQN,uGAQE,8CAIA,8DAOA,4HH+PA,uEAOF,oPCrRE,2DA7BE,6DGVJ,4CJyVA,yBC1UE,qBD+UA,8EI3VA,yBACE,qEJwWF,gDIhWI,yBJqWJ,iDClWA,0BGCA,uGJ8WA,6F,yBK7XA,4DAMI,0BLwYN,wBKjYI,qDAMA,yBACA,kCAMA,0BACA,qCAMJ,oCJVE,yBACA,oCAGE,0BAEA,uCIMF,gFJrBA,sGDobA,2CK3YF,+ELuZA,sFCxaE,yEIuCE,+GCxEE,yBNmeJ,yEClcA,0BK7BA,qCAYF,uCLPE,yBKYE,wCAAA,0BAMI,0CNueR,uHAUA,yBM/dE,mELpCA,0BKoCA,mEAAA,4CAKA,4CAIE,yBACA,+BAOA,8DAOF,0BACE,wCC3EF,gCNcA,yBMdA,wCAOI,0BPgkBJ,wCC1iBE,mDM7BF,yBNiCE,0CAnBF,0BMDF,0CAAA,sHPwlBA,yBOxkBE,kEAQE,0BACA,8BAKE,gHPklBN,2COzjBE,8EPqkBF,8EOhkBI,6CAMF,yBACE,4G,+C,qE,gD,iC,yB,0B,0B,0B,2H,0N,4C,iC,4D,wG,yB,kC,0B,gC,mE,8H","sources":["index.c27bcefc.css","src/styles/components/_header.scss","src/styles/main.css","src/styles/utils/_mixins.scss","src/styles/components/_footer.scss","src/styles/blocks/_page.scss","src/styles/blocks/_about_us.scss","src/styles/blocks/_products.scss","src/styles/blocks/_details.scss","src/styles/blocks/_contact_us.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  background-image: url(\"header_mobile.bced6dda.png\");\n  background-position: 100%;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.header__bottom {\n  padding: 0 20px 88px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    max-width: 187px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar {\n    padding: 36px 120px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo--link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 500;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-book-test-ride {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon_phone_call.26299131.svg\");\n  position: relative;\n}\n\n@media (width >= 1024px) {\n  .icon--phone:hover:after {\n    content: \"+1 234 555-55-55\";\n    color: #fff;\n    letter-spacing: 2px;\n    white-space: nowrap;\n    border-radius: 5px;\n    padding: 5px 10px;\n    font-size: 12px;\n    line-height: 16px;\n    position: absolute;\n    top: 50%;\n    right: 100%;\n    transform: translateY(-50%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon_burger_menu.9d5d39a9.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon_burger_menu_hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon_close.a33213b2.svg\");\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer.cac38c55.jpg\");\n  background-position: 100%;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  position: sticky;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width >= 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  line-height: 140%;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.button {\n  text-align: center;\n  color: #1d1d1d;\n  cursor: pointer;\n  background-color: #fff;\n  border: none;\n  border-radius: 40px;\n  width: 100%;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n.main {\n  background-color: #1d1d1d;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    row-gap: 120px;\n  }\n}\n\n.main__content {\n  row-gap: 92px;\n  padding-top: 60px;\n  padding-bottom: 96px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 5;\n  }\n}\n\n.about-us__description {\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.product__photo {\n  -o-object-fit: cover;\n  object-fit: cover;\n  width: 100%;\n  margin-bottom: 32px;\n  transition: all .3s;\n}\n\n.product__photo:hover {\n  transform: scale(1.1);\n}\n\n.product__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.product__description {\n  margin: 0 0 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.product__price {\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.recommended__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__products {\n    --columns: 6;\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n.recommended__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .recommended__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    margin-bottom: 64px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    margin-bottom: 48px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n\n  .details__button {\n    width: 392px !important;\n    margin: auto !important;\n  }\n}\n\n@media (width >= 1024px) {\n  .details__button {\n    width: 324px !important;\n  }\n}\n\n.detail__link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 576px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .detail__photos {\n    --columns: 6;\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__photos {\n    --columns: 12;\n  }\n}\n\n.detail__photo {\n  -o-object-fit: cover;\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: all .3s;\n  position: absolute;\n}\n\n.detail__photo:hover {\n  transform: scale(1.05);\n}\n\n.detail__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.detail__description {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.contacts__wrapper {\n  row-gap: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 2;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    gap: 48px 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 576px) and (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 576px) and (width >= 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .form {\n    grid-column: span 5;\n  }\n}\n\n.form__inputs {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__input {\n  box-sizing: border-box;\n  color: #7e7e83;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 40px;\n  outline: none;\n  padding: 14px 16px;\n  font-family: Poppins, Arial, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__input:focus {\n  color: #292929;\n}\n\n.form__textarea {\n  resize: none;\n  border-radius: 16px;\n  height: 148px;\n}\n\n.contact-info {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-info {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-info {\n    grid-column: 8 / 11;\n  }\n}\n\n.contact-info__title {\n  margin: 0 0 8px;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.contact-info__description {\n  color: #fff;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.contact-info__description:hover {\n  color: #aaa;\n}\n/*# sourceMappingURL=index.c27bcefc.css.map */\n","@use '../utils/' as u;\n\n.header {\n  box-sizing: border-box;\n  height: 100vh;\n  background-image: url(../assets/images/header_mobile.png);\n  background-position: center right;\n  background-size: cover;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__top {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    margin: 0;\n    text-align: center;\n\n    @include u.on-tablet {\n      font-size: 64px;\n      line-height: 64px;\n    }\n  }\n\n  &__bottom {\n    padding: 0 20px 88px;\n\n    @include u.on-tablet {\n      padding-bottom: 130px;\n    }\n\n    @include u.on-desktop {\n      padding-bottom: 203px;\n    }\n  }\n}\n\n// .top-bar__logo {\n//   max-width: 130px;\n\n//   @include u.on-tablet {\n//     max-width: 187px;\n//   }\n// }\n\n/*   Top Bar  */\n.top-bar {\n  display: flex;\n  justify-content: space-between;\n  padding: 24px;\n  align-items: center;\n\n  @include u.on-tablet {\n    padding: 36px 72px;\n  }\n\n  @include u.on-desktop {\n    padding: 36px 120px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__logo--link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 38px;\n\n    @include u.hover(transform, scale(1.2));\n\n    @include u.on-tablet {\n      height: 56px;\n    }\n  }\n}\n\n/* Menu */\n.menu {\n  box-sizing: border-box;\n  background-color: u.$menu-bg-color;\n  font-weight: 500;\n  height: 100vh;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__top {\n    background-color: u.$menu-bg-color;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    margin-bottom: 32px;\n\n    @include u.on-tablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__content {\n    padding-inline: 20px;\n\n    @include u.on-tablet {\n      padding-inline: 72px;\n    }\n\n    @include u.on-desktop {\n      padding-inline: 120px;\n    }\n  }\n\n  &__phone-number {\n    display: block;\n    color: u.$main-text-color;\n    font-size: 16px;\n    margin-bottom: 16px;\n    line-height: 27px;\n    text-decoration: none;\n  }\n\n  &__call-book-test-ride {\n    display: block;\n    color: #1d1d1d;\n    font-size: 12px;\n    width: fit-content;\n    line-height: 16px;\n    padding-bottom: 7px;\n    text-decoration: none;\n    letter-spacing: 2px;\n    border-bottom: 1px solid u.$main-text-color;\n  }\n}\n\n/* Nav */\n.nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__link {\n    color: u.$main-text-color;\n    font-size: 22px;\n    position: relative;\n    line-height: 22px;\n    text-decoration: none;\n    letter-spacing: 2px;\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      background-color: u.$main-text-color;\n      bottom: -8px;\n      width: 100%;\n      height: 1px;\n      transform: scale(0);\n      transition: transform 0.3s;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n\n/* Icons */\n.icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-position: center;\n  background-size: cover;\n  transition: transform 0.3s;\n\n  @include u.hover(transform, scale(1.2));\n\n  @include u.on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../assets/icons/icon_phone_call.svg);\n    position: relative;\n\n    @include u.on-desktop {\n      &:hover::after {\n        content: '+1 234 555-55-55';\n        position: absolute;\n        top: 50%;\n        right: 100%;\n        transform: translateY(-50%);\n        padding: 5px 10px;\n        font-size: 12px;\n        border-radius: 5px;\n        color: #fff;\n        line-height: 16px;\n        letter-spacing: 2px;\n        white-space: nowrap;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../assets/icons/icon_burger_menu.svg);\n    &:hover {\n      background-image: url(../assets/icons/icon_burger_menu_hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../assets/icons/icon_close.svg);\n  }\n}\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n  background-image: url(../assets/images/header_mobile.png);\n  background-position: center right;\n  background-size: cover;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n}\n\n.header__top {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n.header__title {\n  font-weight: 700;\n  font-size: 36px;\n  line-height: 36px;\n  letter-spacing: -1.5px;\n  margin: 0;\n  text-align: center;\n}\n\n@media (min-width: 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.header__bottom {\n  padding: 0 20px 88px;\n}\n\n@media (min-width: 576px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n@media (min-width: 576px) {\n  .top-bar__logo {\n    max-width: 187px;\n  }\n}\n\n/*   Top Bar  */\n.top-bar {\n  display: flex;\n  justify-content: space-between;\n  padding: 24px;\n  align-items: center;\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .top-bar {\n    padding: 36px 120px;\n  }\n}\n\n.top-bar__icons {\n  display: flex;\n  gap: 24px;\n}\n\n.top-bar__logo--link {\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform 0.3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n/* Menu */\n.menu {\n  box-sizing: border-box;\n  background-color: #c2c2c2;\n  font-weight: 500;\n  height: 100vh;\n  text-transform: uppercase;\n  overflow: auto;\n}\n\n.menu__top {\n  background-color: #c2c2c2;\n  position: sticky;\n  top: 0;\n  z-index: 1;\n  margin-bottom: 32px;\n}\n\n@media (min-width: 576px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-inline: 20px;\n}\n\n@media (min-width: 576px) {\n  .menu__content {\n    padding-inline: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .menu__content {\n    padding-inline: 120px;\n  }\n}\n\n.menu__phone-number {\n  display: block;\n  color: #1d1d1d;\n  font-size: 16px;\n  margin-bottom: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.menu__call-book-test-ride {\n  display: block;\n  color: #1d1d1d;\n  font-size: 12px;\n\n  /* width: -moz-fit-content; */\n  width: fit-content;\n  line-height: 16px;\n  padding-bottom: 7px;\n  text-decoration: none;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n}\n\n/* Nav */\n.nav__list {\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n  padding: 0;\n  margin: 0;\n  list-style: none;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  font-size: 22px;\n  position: relative;\n  line-height: 22px;\n  text-decoration: none;\n  letter-spacing: 2px;\n}\n\n.nav__link::after {\n  content: '';\n  position: absolute;\n  display: block;\n  background-color: #1d1d1d;\n  bottom: -8px;\n  width: 100%;\n  height: 1px;\n  transform: scale(0);\n  transition: transform 0.3s;\n  transform-origin: left;\n}\n\n.nav__link:hover::after {\n  transform: scale(1);\n}\n\n/* Icons */\n.icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-position: center;\n  background-size: cover;\n\n  /* transition: transform 0.3s; */\n  transition: transform 0.3s;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 576px) {\n  .icon {\n    height: 32px;\n    width: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(../assets/icons/icon_phone_call.svg);\n  position: relative;\n}\n\n@media (min-width: 1024px) {\n  .icon--phone:hover::after {\n    content: '+1 234 555-55-55';\n    position: absolute;\n    top: 50%;\n    right: 100%;\n    transform: translateY(-50%);\n    padding: 5px 10px;\n    font-size: 12px;\n    border-radius: 5px;\n    color: #fff;\n    line-height: 16px;\n    letter-spacing: 2px;\n    white-space: nowrap;\n  }\n}\n\n.icon--menu {\n  background-image: url(../assets/icons/icon_burger_menu.svg);\n}\n\n.icon--menu:hover {\n  background-image: url(../assets/icons/icon_burger_menu_hover.svg);\n}\n\n.icon--close {\n  background-image: url(../assets/icons/icon_close.svg);\n}\n\n.footer {\n  position: sticky;\n  height: 200px;\n  width: 100%;\n  left: 0;\n  bottom: 0;\n  background-image: url('../assets/images/footer.jpg');\n  background-size: cover;\n  background-position: center right;\n  z-index: -1;\n}\n\n@media (min-width: 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.page {\n  color: #fff;\n  font-size: 16px;\n  font-family: Poppins, sans-serif;\n  line-height: 140%;\n  scroll-behavior: smooth;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  min-width: 320px;\n  background-color: #1d1d1d;\n  margin: 0;\n}\n\n.page__menu {\n  position: fixed;\n  opacity: 0;\n  top: 0;\n  right: 0;\n  left: 0;\n  transition: all 0.3s;\n  transform: translateX(-100%);\n  pointer-events: none;\n}\n\n.page__menu:target {\n  opacity: 1;\n  transform: translateX(0);\n  pointer-events: all;\n}\n\n/* Button */\n.button {\n  text-decoration: none;\n  width: 100%;\n  text-align: center;\n  font-size: 16px;\n  color: #1d1d1d;\n  background-color: #fff;\n  font-weight: 700;\n  line-height: 27px;\n  padding-block: 15px;\n  border-radius: 40px;\n  cursor: pointer;\n  transition: all 0.3s ease;\n  border: none;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n}\n\n.main {\n  background-color: #1d1d1d;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .main {\n    row-gap: 120px;\n  }\n}\n\n.main__content {\n  display: grid;\n  row-gap: 92px;\n  padding-top: 60px;\n  padding-bottom: 96px;\n}\n\n@media (min-width: 576px) {\n  .main__content {\n    row-gap: 120px;\n    padding-block: 120px;\n  }\n}\n\n.container {\n  padding-inline: 20px;\n}\n\n@media (min-width: 576px) {\n  .container {\n    padding-inline: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1020px;\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n\n.about-us {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n}\n\n@media (min-width: 576px) {\n  .about-us {\n    --columns: 6;\n\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1/-1;\n  margin-bottom: 32px;\n}\n\n@media (min-width: 576px) {\n  .about-us__title {\n    grid-column: 1/4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__content {\n  grid-column: 1/-1;\n}\n\n@media (min-width: 576px) {\n  .about-us__content {\n    grid-column: 4/7;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__content {\n    grid-column: span 5;\n  }\n}\n\n.about-us__description {\n  margin: 0;\n  font-size: 23px;\n  line-height: 32px;\n  font-weight: 500;\n}\n\n.product__photo {\n  -o-object-fit: cover;\n  object-fit: cover;\n  width: 100%;\n  margin-bottom: 32px;\n  transition: all 0.3s;\n}\n\n.product__photo:hover {\n  transform: scale(1.1);\n}\n\n.product__title {\n  font-size: 24px;\n  line-height: 34px;\n  font-weight: 700;\n  margin: 0;\n  margin-bottom: 8px;\n}\n\n.product__description {\n  font-size: 16px;\n  font-weight: 400;\n  margin: 0;\n  line-height: 22px;\n  margin-bottom: 16px;\n}\n\n.product__price {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n  margin: 0;\n}\n\n/* recommended */\n.recommended__products {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  row-gap: 40px;\n}\n\n@media (min-width: 576px) {\n  .recommended__products {\n    --columns: 6;\n\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n.recommended__product {\n  grid-column: 1/-1;\n}\n\n@media (min-width: 576px) {\n  .recommended__product {\n    grid-column: 2/-2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n/*  Compare Bikes Title */\n.section-title {\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  text-align: center;\n  margin: 0;\n  margin-bottom: 48px;\n  letter-spacing: -1.5px;\n}\n\n@media (min-width: 576px) {\n  .section-title {\n    font-size: 48px;\n    margin-bottom: 64px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .section-title {\n    font-size: 64px;\n    margin-bottom: 48px;\n    line-height: 64px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.details__wrapper {\n  display: grid;\n  row-gap: 40px;\n}\n\n@media (min-width: 576px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n}\n\n@media (min-width: 576px) {\n  .details__button {\n    width: 392px !important;\n    margin: auto !important;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__button {\n    width: 324px !important;\n  }\n}\n\n/* Each Detail */\n.detail__link {\n  position: relative;\n}\n\n@media (min-width: 576px) {\n  .detail__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .detail__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  padding-bottom: 100%;\n  height: 0;\n}\n\n@media (min-width: 576px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__photos {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n  margin-bottom: 16px;\n}\n\n@media (min-width: 576px) {\n  .detail__photos {\n    --columns: 6;\n\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .detail__photos {\n    --columns: 12;\n  }\n}\n\n.detail__photo {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  -o-object-fit: cover;\n  object-fit: cover;\n  transition: all 0.3s;\n}\n\n.detail__photo:hover {\n  transform: scale(1.05);\n}\n\n.detail__title {\n  margin: 0;\n  margin-bottom: 8px;\n  font-weight: 700;\n  font-size: 24px;\n  line-height: 34px;\n}\n\n.detail__description {\n  margin: 0;\n  font-size: 16px;\n  line-height: 22px;\n  font-weight: 400;\n}\n\n.contacts__wrapper {\n  display: grid;\n  row-gap: 48px;\n}\n\n@media (min-width: 576px) {\n  .contacts__wrapper {\n    --columns: 2;\n\n    display: grid;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    gap: 20px;\n    row-gap: 48px;\n  }\n}\n\n@media (min-width: 576px) and (min-width: 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n\n    -moz-column-gap: 24px;\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 576px) and (min-width: 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n/* Contact Form */\n@media (min-width: 576px) {\n  .form {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .form {\n    grid-column: span 5;\n  }\n}\n\n.form__inputs {\n  display: flex;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 32px;\n}\n\n.form__input {\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  font-family: Poppins, Arial, sans-serif;\n  font-size: 14px;\n  line-height: 20px;\n  padding-block: 14px;\n  padding-inline: 16px;\n  border-radius: 40px;\n  color: #7e7e83;\n  outline: none;\n}\n\n.form__input:hover {\n  border: 1px solid #d5d7de;\n}\n\n.form__input:focus {\n  color: #292929;\n}\n\n.form__textarea {\n  border-radius: 16px;\n  height: 148px;\n  resize: none;\n}\n\n/* Contact info */\n.contact-info {\n  display: flex;\n  gap: 24px;\n  flex-direction: column;\n}\n\n@media (min-width: 576px) {\n  .contact-info {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contact-info {\n    grid-column: 8/11;\n  }\n}\n\n.contact-info__title {\n  font-weight: 400;\n  font-size: 14px;\n  margin: 0;\n  margin-bottom: 8px;\n}\n\n.contact-info__description {\n  font-size: 16px;\n  color: #fff;\n  text-decoration: none;\n  font-weight: 500;\n  line-height: 22px;\n  transition: all 0.3s;\n}\n\n.contact-info__description:hover {\n  color: #aaa;\n} /*# sourceMappingURL=main.css.map */\n","@use './variables' as var;\n\n@mixin content-padding-inline {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: var.$tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 20px;\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: var.$desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n","@use '../utils/' as u;\n\n.footer {\n  position: sticky;\n  height: 200px;\n  width: 100%;\n  left: 0;\n  bottom: 0;\n  background-image: url('../assets/images/footer.jpg');\n  background-size: cover;\n  background-position: center right;\n  z-index: -1;\n\n  @include u.on-tablet {\n    height: 480px;\n  }\n\n  @include u.on-desktop {\n    height: 555px;\n  }\n}\n","@use '../utils/' as u;\n\n.page {\n  color: #fff;\n  font-size: 16px;\n  font-family: Poppins, sans-serif;\n  line-height: 140%;\n  scroll-behavior: smooth;\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    min-width: 320px;\n    background-color: u.$main-text-color;\n    margin: 0;\n  }\n\n  &__menu {\n    position: fixed;\n    opacity: 0;\n    top: 0;\n    right: 0;\n    left: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n\n/* Button */\n\n.button {\n  text-decoration: none;\n  width: 100%;\n  text-align: center;\n  font-size: 16px;\n  color: u.$main-text-color;\n  background-color: #fff;\n  font-weight: 700;\n  line-height: 27px;\n  padding-block: 15px;\n  border-radius: u.$border-radius;\n  cursor: pointer;\n  transition: all u.$effect-duration ease;\n  border: none;\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 #e8e8f066;\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 #e8e8f0a3;\n  }\n}\n","@use '../utils/' as u;\n\n.about-us {\n  @include u.page-grid;\n\n  &__title {\n    grid-column: 1/-1;\n    margin-bottom: 32px;\n\n    @include u.on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include u.on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__content {\n    grid-column: 1/-1;\n\n    @include u.on-tablet {\n      grid-column: 4/7;\n    }\n\n    @include u.on-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 23px;\n    line-height: 32px;\n    font-weight: 500;\n  }\n}\n","@use '../utils/' as u;\n\n.product {\n  &__photo {\n    object-fit: cover;\n    width: 100%;\n    margin-bottom: 32px;\n    transition: all u.$effect-duration;\n    &:hover {\n      transform: scale(1.1);\n    }\n  }\n  &__title {\n    font-size: 24px;\n    line-height: 34px;\n    font-weight: 700;\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    font-size: 16px;\n    font-weight: 400;\n    margin: 0;\n    line-height: 22px;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n    margin: 0;\n  }\n}\n\n/* recommended */\n.recommended {\n  &__products {\n    @include u.page-grid;\n\n    row-gap: 40px;\n  }\n\n  &__product {\n    grid-column: 1/-1;\n\n    @include u.on-tablet {\n      grid-column: 2/-2;\n    }\n\n    @include u.on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n\n/*  Compare Bikes Title */\n.section-title {\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  text-align: center;\n  margin: 0;\n  margin-bottom: 48px;\n  letter-spacing: -1.5px;\n\n  @include u.on-tablet {\n    font-size: 48px;\n    margin-bottom: 64px;\n    line-height: 48px;\n  }\n\n  @include u.on-desktop {\n    font-size: 64px;\n    margin-bottom: 48px;\n    line-height: 64px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n","@use '../utils/' as u;\n\n.details {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include u.on-tablet {\n      row-gap: 48px;\n    }\n  }\n\n  &__button {\n    @include u.on-tablet {\n      width: 392px !important;\n      margin: auto !important;\n    }\n\n    @include u.on-desktop {\n      width: 324px !important;\n    }\n  }\n}\n\n/* Each Detail */\n\n.detail {\n  &__link {\n    position: relative;\n    &--wide {\n      @include u.on-tablet {\n        grid-column: span 4;\n      }\n\n      @include u.on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      padding-bottom: 100%;\n      height: 0;\n\n      @include u.on-tablet {\n        grid-column: span 2;\n      }\n\n      @include u.on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__photos {\n    @include u.page-grid;\n\n    margin-bottom: 16px;\n  }\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition: all u.$effect-duration;\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n    font-weight: 700;\n    font-size: 24px;\n    line-height: 34px;\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 16px;\n    line-height: 22px;\n    font-weight: 400;\n  }\n}\n","@use '../utils/' as u;\n\n.contacts {\n  &__wrapper {\n    display: grid;\n    row-gap: 48px;\n\n    @include u.on-tablet {\n      @include u.page-grid;\n\n      row-gap: 48px;\n    }\n  }\n}\n\n/* Contact Form */\n.form {\n  @include u.on-tablet {\n    grid-column: span 3;\n  }\n\n  @include u.on-desktop {\n    grid-column: span 5;\n  }\n\n  &__inputs {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    margin-bottom: 32px;\n  }\n\n  &__input {\n    box-sizing: border-box;\n    background-color: u.$input-bg;\n    border: 1px solid u.$input-bg;\n    font-family: Poppins, Arial, sans-serif;\n    font-size: 14px;\n    line-height: 20px;\n    padding-block: 14px;\n    padding-inline: 16px;\n    border-radius: u.$border-radius;\n    color: u.$input-color;\n    outline: none;\n\n    &:hover {\n      border: 1px solid #d5d7de;\n    }\n\n    &:focus {\n      color: u.$input-active-color;\n    }\n  }\n\n  &__textarea {\n    border-radius: 16px;\n    height: 148px;\n    resize: none;\n  }\n}\n\n/* Contact info */\n.contact-info {\n  @include u.on-tablet {\n    grid-column: span 2;\n  }\n\n  @include u.on-desktop {\n    grid-column: 8/11;\n  }\n\n  display: flex;\n  gap: 24px;\n  flex-direction: column;\n\n  &__title {\n    font-weight: 400;\n    font-size: 14px;\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    font-size: 16px;\n    color: #fff;\n    text-decoration: none;\n    font-weight: 500;\n    line-height: 22px;\n    transition: all u.$effect-duration;\n\n    &:hover {\n      color: u.$hover-text-color;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.c27bcefc.css.map"}